/**
 * © 2024 aiyoudiao
 * 
 * このファイルは aiyoudiao によって作成され、多大な努力と知恵が込められています。
 * 
 * このファイルを自由に使用、修正、配布できますが、この著作権表示を残してください。
 * 
 * このファイルが役に立ったと思ったら、星を付けてくださいまたは私をフォローしてください ツ。
 * 
 * 連絡先：
 * - メール:,newdiao@163.com,
 * - GitHub:,https://github.com/aiyoudiao,
 * 
 * プログラミングを楽しんでください！覚えてください、コードは詩で、フロントエンドは芸術です ツ
 */
export enum HttpStatusDescription {
  /**
   * CONTINUE: RFC 7231 6.2.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.2.1
   * 続ける：サーバはリクエストヘッダを受信しており、クライアントはリクエストボディの送信を続けるべきです。 
   */
  CONTINUE = '続ける：サーバはリクエストヘッダを受信しており、クライアントはリクエストボディの送信を続けるべきです。 ',
  /**
   * SWITCHING_PROTOCOLS: RFC 7231 6.2.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.2.2
   * プロトコルの切り替え：リクエスタがサーバーにプロトコルの切り替えを要求し、サーバーはそれを行うことを認めています。 
   */
  SWITCHING_PROTOCOLS = 'プロトコルの切り替え：リクエスタがサーバーにプロトコルの切り替えを要求し、サーバーはそれを行うことを認めています。 ',
  /**
   * PROCESSING: RFC 2518 10.1 (obsoleted by RFC 4918)
   * https://datatracker.ietf.org/doc/html/rfc2518#section-10.1
   * 処理中：サーバーはリクエストを受信し、処理中ですが、現在利用できる応答はありません。 
   */
  PROCESSING = '処理中：サーバーはリクエストを受信し、処理中ですが、現在利用できる応答はありません。 ',
  /**
   * OK: RFC 7231 6.3.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.1
   * OK ：HTTP 要求の成功に対する標準的な応答
   * 成功 ：標準的な成功した HTTP 要求の応答 
   */
  OK = 'OK ：HTTP 要求の成功に対する標準的な応答\n\
成功 ：標準的な成功した HTTP 要求の応答 ',
  /**
   * CREATED: RFC 7231 6.3.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.2
   * 作成済み：要求が完了し、新しいリソースが作成されました。 
   */
  CREATED = '作成済み：要求が完了し、新しいリソースが作成されました。 ',
  /**
   * ACCEPTED: RFC 7231 6.3.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.3
   * 受け入れ済み: リクエストが受け入れられていますが、まだ処理されていません。このコードはリクエストが正常に処理されることを保証しません。 
   */
  ACCEPTED = '受け入れ済み: リクエストが受け入れられていますが、まだ処理されていません。このコードはリクエストが正常に処理されることを保証しません。 ',
  /**
   * NON_AUTHORITATIVE_INFORMATION: RFC 7231 6.3.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.4
   * 非公式的情報：HTTP 1.1。サーバはリクエストを正常に処理しましたが、別のソースからの情報を返しています。 
   */
  NON_AUTHORITATIVE_INFORMATION = '非公式的情報：HTTP 1.1。サーバはリクエストを正常に処理しましたが、別のソースからの情報を返しています。 ',
  /**
   * NO_CONTENT: RFC 7231 6.3.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.5
   * コンテンツなし：サーバーは要求を受け入れましたが、いかなるコンテンツも返していません。これは通常、DELETE 要求への応答として使用されます。 
   */
  NO_CONTENT = 'コンテンツなし：サーバーは要求を受け入れましたが、いかなるコンテンツも返していません。これは通常、DELETE 要求への応答として使用されます。 ',
  /**
   * RESET_CONTENT: RFC 7231 6.3.6
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.6
   * リセットコンテンツ：204 の「ノーコンテンツ」レスポンスに類似していますが、このレスポンスではリクエスターにドキュメントビューのリセットが要求されます。 
   */
  RESET_CONTENT = 'リセットコンテンツ：204 の「ノーコンテンツ」レスポンスに類似していますが、このレスポンスではリクエスターにドキュメントビューのリセットが要求されます。 ',
  /**
   * PARTIAL_CONTENT: RFC 7233 4.1
   * https://datatracker.ietf.org/doc/html/rfc7233#section-4.1
   * 部分的なコンテンツ：サーバーは、クライアントが Range ヘッダーを通じて要求したコンテンツの一部のみを提供します。 
   */
  PARTIAL_CONTENT = '部分的なコンテンツ：サーバーは、クライアントが Range ヘッダーを通じて要求したコンテンツの一部のみを提供します。 ',
  /**
   * MULTI_STATUS: RFC 4918 11.1
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.1
   * マルチステータス：後続のメッセージボディは XML メッセージであり、発行されたサブリクエストの数に応じて、複数の応答コードを含むことがあります。 
   */
  MULTI_STATUS = 'マルチステータス：後続のメッセージボディは XML メッセージであり、発行されたサブリクエストの数に応じて、複数の応答コードを含むことがあります。 ',
  /**
   * ALREADY_REPORTED: RFC 5842 7.1
   * https://datatracker.ietf.org/doc/html/rfc5842#section-7.1
   * すでに報告済み: DAV バインディングのメンバーはすでにこの要求に対する以前の返信で列挙されており、再度含められていません。 
   */
  ALREADY_REPORTED = 'すでに報告済み: DAV バインディングのメンバーはすでにこの要求に対する以前の返信で列挙されており、再度含められていません。 ',
  /**
   * IM_USED: RFC 3229 10.4.1
   * https://datatracker.ietf.org/doc/html/rfc3229#section-10.4.1
   * IM 使用：サーバーはリソースの GET 要求を完了しており、応答は現在のインスタンスに対して 1 つ以上のインスタンス操作が適用された結果の表現です。 
   */
  IM_USED = 'IM 使用：サーバーはリソースの GET 要求を完了しており、応答は現在のインスタンスに対して 1 つ以上のインスタンス操作が適用された結果の表現です。 ',
  /**
   * MULTIPLE_CHOICES: RFC 7231 6.4.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.1
   * マルチチョイス：クライアントは複数のオプションの中から一つを選択して操作できます。 
   */
  MULTIPLE_CHOICES = 'マルチチョイス：クライアントは複数のオプションの中から一つを選択して操作できます。 ',
  /**
   * MOVED_PERMANENTLY: RFC 7231 6.4.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.2
   * 恒久的に移動：リソースが移動されており、すべての後続のリクエストはその新しい URI を参照する必要があります。 
   */
  MOVED_PERMANENTLY = '恒久的に移動：リソースが移動されており、すべての後続のリクエストはその新しい URI を参照する必要があります。 ',
  /**
   * FOUND: RFC 7231 6.4.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.3
   * 発見：HTTP 1.0 の仕様では、このステータスは「一時的に移動」と説明されていますが、一般的なブラウザはこのステータスに対して 303 の意図された動作と類似の応答をします。リソースは、返された URI を参照することで取得できます。 
   */
  FOUND = '発見：HTTP 1.0 の仕様では、このステータスは「一時的に移動」と説明されていますが、一般的なブラウザはこのステータスに対して 303 の意図された動作と類似の応答をします。リソースは、返された URI を参照することで取得できます。 ',
  /**
   * SEE_OTHER: RFC 7231 6.4.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.4
   * 他のものを参照：リソースは GET メソッドを使用して他の URI をたどることで取得できます。POST、PUT または DELETE の要求に対する応答として受け取った場合は、通常、サーバーが要求を正常に処理し、クライアントを情報提供エンドポイントに向けていると仮定できます。 
   */
  SEE_OTHER = '他のものを参照：リソースは GET メソッドを使用して他の URI をたどることで取得できます。POST、PUT または DELETE の要求に対する応答として受け取った場合は、通常、サーバーが要求を正常に処理し、クライアントを情報提供エンドポイントに向けていると仮定できます。 ',
  /**
   * NOT_MODIFIED: RFC 7232 4.1
   * https://datatracker.ietf.org/doc/html/rfc7232#section-4.1
   * 修正されていません: If-Modified-Since または If-Match ヘッダで指定されたバージョン以降、リソースは修正されていません。レスポンスの本体ではリソースは返されません。 
   */
  NOT_MODIFIED = '修正されていません: If-Modified-Since または If-Match ヘッダで指定されたバージョン以降、リソースは修正されていません。レスポンスの本体ではリソースは返されません。 ',
  /**
   * USE_PROXY: RFC 7231 6.4.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.5
   * プロキシ使用：HTTP 1.1 。リソースはプロキシ経由でのみ利用可能で、アドレスは応答に提供されています。 
   */
  USE_PROXY = 'プロキシ使用：HTTP 1.1 。リソースはプロキシ経由でのみ利用可能で、アドレスは応答に提供されています。 ',
  /**
   * SWITCH_PROXY: 
   *
   * Empty
   * スイッチプロキシ：HTTP 1.1 では廃止されています。以前は、後続のリクエストが指定されたプロキシを使用して送信されるべきであることを意味していました。 
   */
  SWITCH_PROXY = 'スイッチプロキシ：HTTP 1.1 では廃止されています。以前は、後続のリクエストが指定されたプロキシを使用して送信されるべきであることを意味していました。 ',
  /**
   * TEMPORARY_REDIRECT: RFC 7231 6.4.7
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.7
   * 一時的なリダイレクト：HTTP 1.1。要求は、応答で提供された URI を使用してリクエストを再送信する必要がありますが、将来のリクエストは依然として元の URI を呼び出すべきです。 
   */
  TEMPORARY_REDIRECT = '一時的なリダイレクト：HTTP 1.1。要求は、応答で提供された URI を使用してリクエストを再送信する必要がありますが、将来のリクエストは依然として元の URI を呼び出すべきです。 ',
  /**
   * PERMANENT_REDIRECT: RFC 7238 3
   * https://datatracker.ietf.org/doc/html/rfc7238#section-3
   * レジューム未完了（Google）：このコードは、レジューム可能な HTTP リクエスト提案で中断された PUT または POST リクエストの再開に使用されます
   * 永続的リダイレクト：リクエストとすべての将来のリクエストは、応答で提供される URI を使用して再送信されるべきです。 
   */
  PERMANENT_REDIRECT = 'レジューム未完了（Google）：このコードは、レジューム可能な HTTP リクエスト提案で中断された PUT または POST リクエストの再開に使用されます\n\
永続的リダイレクト：リクエストとすべての将来のリクエストは、応答で提供される URI を使用して再送信されるべきです。 ',
  /**
   * BAD_REQUEST: RFC 7231 6.5.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.1
   * 不良リクエスト: リクエストの構文が誤っているため、リクエストを満たすことができません。 
   */
  BAD_REQUEST = '不良リクエスト: リクエストの構文が誤っているため、リクエストを満たすことができません。 ',
  /**
   * UNAUTHORIZED: RFC 7235 3.1
   * https://datatracker.ietf.org/doc/html/rfc7235#section-3.1
   * 未認可：リクエスターはこのリソースへのアクセス権がありません。これは 403 と類似していますが、認証が期待されているが失敗したか、提供されていない場合に使用されます。 
   */
  UNAUTHORIZED = '未認可：リクエスターはこのリソースへのアクセス権がありません。これは 403 と類似していますが、認証が期待されているが失敗したか、提供されていない場合に使用されます。 ',
  /**
   * PAYMENT_REQUIRED: RFC 7231 6.5.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.2
   * 支払いが必要：将来使用の予約。一部のウェブサービスでは、これをクライアントが過剰な数のリクエストを送信したことを示すコードとして使用します。 
   */
  PAYMENT_REQUIRED = '支払いが必要：将来使用の予約。一部のウェブサービスでは、これをクライアントが過剰な数のリクエストを送信したことを示すコードとして使用します。 ',
  /**
   * FORBIDDEN: RFC 7231 6.5.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.3
   * 禁止：リクエストのフォーマットは正しいが、サーバーは要求されたリソースの提供を拒否しています。401 とは異なり、認証を行ってもサーバーの応答に変化はありません。 
   */
  FORBIDDEN = '禁止：リクエストのフォーマットは正しいが、サーバーは要求されたリソースの提供を拒否しています。401 とは異なり、認証を行ってもサーバーの応答に変化はありません。 ',
  /**
   * NOT_FOUND: RFC 7231 6.5.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.4
   * 見つからない：要求されたリソースが見つかりません。これは、サーバーで要求されたすべての無効な URI のために一般的に使用されるキャッチオールです。 
   */
  NOT_FOUND = '見つからない：要求されたリソースが見つかりません。これは、サーバーで要求されたすべての無効な URI のために一般的に使用されるキャッチオールです。 ',
  /**
   * METHOD_NOT_ALLOWED: RFC 7231 6.5.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.5
   * メソッドが許可されていません：リソースは許可されていないメソッドを使用して要求されました。たとえば、リソースが GET メソッドのみをサポートしているのに、POST メソッドを使用してリソースを要求するなどです。 
   */
  METHOD_NOT_ALLOWED = 'メソッドが許可されていません：リソースは許可されていないメソッドを使用して要求されました。たとえば、リソースが GET メソッドのみをサポートしているのに、POST メソッドを使用してリソースを要求するなどです。 ',
  /**
   * NOT_ACCEPTABLE: RFC 7231 6.5.6
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.6
   * 受け入れられません：リソースは有効ですが、リクエストの Accept ヘッダで指定された形式で提供できません。 
   */
  NOT_ACCEPTABLE = '受け入れられません：リソースは有効ですが、リクエストの Accept ヘッダで指定された形式で提供できません。 ',
  /**
   * PROXY_AUTHENTICATION_REQUIRED: RFC 7235 3.2
   * https://datatracker.ietf.org/doc/html/rfc7235#section-3.2
   * プロキシ認証が必要です：リクエストを満たす前に、プロキシに対する認証が必要です。 
   */
  PROXY_AUTHENTICATION_REQUIRED = 'プロキシ認証が必要です：リクエストを満たす前に、プロキシに対する認証が必要です。 ',
  /**
   * REQUEST_TIMEOUT: RFC 7231 6.5.7
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.7
   * リクエストタイムアウト：サーバーはクライアントからのリクエストを待ってタイムアウトしました。クライアントはリクエストを再送信できます。 
   */
  REQUEST_TIMEOUT = 'リクエストタイムアウト：サーバーはクライアントからのリクエストを待ってタイムアウトしました。クライアントはリクエストを再送信できます。 ',
  /**
   * CONFLICT: RFC 7231 6.5.8
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.8
   * 紛争：HTTP のシーンにおいて、要求パラメータにおける紛争のため、要求を完了できません。 
   */
  CONFLICT = '紛争：HTTP のシーンにおいて、要求パラメータにおける紛争のため、要求を完了できません。 ',
  /**
   * GONE: RFC 7231 6.5.9
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.9
   * 消え去った：リクエストされた URI でリソースはもう利用できず、リダイレクションも提供されません。 
   */
  GONE = '消え去った：リクエストされた URI でリソースはもう利用できず、リダイレクションも提供されません。 ',
  /**
   * LENGTH_REQUIRED: RFC 7231 6.5.10
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.10
   * 長さの要求：リクエストはリソースで要求されるコンテンツの長さを指定していません。 
   */
  LENGTH_REQUIRED = '長さの要求：リクエストはリソースで要求されるコンテンツの長さを指定していません。 ',
  /**
   * PRECONDITION_FAILED: RFC 7232 4.2
   * https://datatracker.ietf.org/doc/html/rfc7232#section-4.2
   * 前提条件が失敗しました：サーバーはクライアントによって指定された前提条件の一つを満たしていません。 
   */
  PRECONDITION_FAILED = '前提条件が失敗しました：サーバーはクライアントによって指定された前提条件の一つを満たしていません。 ',
  /**
   * PAYLOAD_TOO_LARGE: RFC 7231 6.5.11
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.11
   * リクエスト エンティティが大きすぎます: リクエストの内容がサーバが処理できるものより大きいです。 
   */
  PAYLOAD_TOO_LARGE = 'リクエスト エンティティが大きすぎます: リクエストの内容がサーバが処理できるものより大きいです。 ',
  /**
   * URI_TOO_LONG: RFC 7231 6.5.12
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.12
   * リクエスト URI が長すぎます：リクエストで提供された URI が長すぎて、サーバーが処理できません。通常、GET リクエストの URI に過剰なデータがエンコードされている場合にこのステータスコードが使用され、代わりに POST リクエストを使用すべきです。 
   */
  URI_TOO_LONG = 'リクエスト URI が長すぎます：リクエストで提供された URI が長すぎて、サーバーが処理できません。通常、GET リクエストの URI に過剰なデータがエンコードされている場合にこのステータスコードが使用され、代わりに POST リクエストを使用すべきです。 ',
  /**
   * UNSUPPORTED_MEDIA_TYPE: RFC 7231 6.5.13
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.13
   * サポートされていないメディアタイプ：クライアントが提供したデータのメディアタイプがサーバーによってサポートされていません。 
   */
  UNSUPPORTED_MEDIA_TYPE = 'サポートされていないメディアタイプ：クライアントが提供したデータのメディアタイプがサーバーによってサポートされていません。 ',
  /**
   * RANGE_NOT_SATISFIABLE: RFC 7233 4.4
   * https://datatracker.ietf.org/doc/html/rfc7233#section-4.4
   * 要求された範囲が満足できません：クライアントがリソースの一部を要求していますが、サーバーはその部分を提供できません。 
   */
  RANGE_NOT_SATISFIABLE = '要求された範囲が満足できません：クライアントがリソースの一部を要求していますが、サーバーはその部分を提供できません。 ',
  /**
   * EXPECTATION_FAILED: RFC 7231 6.5.14
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.14
   * 期待が失敗しました：サーバーは Expect リクエストヘッダーフィールドの要件を満たすことができません。 
   */
  EXPECTATION_FAILED = '期待が失敗しました：サーバーは Expect リクエストヘッダーフィールドの要件を満たすことができません。 ',
  /**
   * I_M_A_TEAPOT: 
   *
   * Empty
   * 私はティーポットです：ティーポットでコーヒーを淹れようとするいかなる試みも、エラーコード「418 私はティーポット」を招くべきです。生成されたエンティティ本体は短くて太いかもしれません。 
   */
  I_M_A_TEAPOT = '私はティーポットです：ティーポットでコーヒーを淹れようとするいかなる試みも、エラーコード「418 私はティーポット」を招くべきです。生成されたエンティティ本体は短くて太いかもしれません。 ',
  /**
   * MISDIRECTED_REQUEST: RFC 7540 9.1.2
   * https://datatracker.ietf.org/doc/html/rfc7540#section-9.1.2
   * 誤ったリクエストの方向指定：リクエストが応答を生成できないサーバーに向けられました。この状態コードは、リクエスト URI に含まれるスキームと権限の組み合わせに対して応答を生成するように設定されていないサーバーから送信されることがあります。 
   */
  MISDIRECTED_REQUEST = '誤ったリクエストの方向指定：リクエストが応答を生成できないサーバーに向けられました。この状態コードは、リクエスト URI に含まれるスキームと権限の組み合わせに対して応答を生成するように設定されていないサーバーから送信されることがあります。 ',
  /**
   * UNPROCESSABLE_ENTITY: RFC 4918 11.2
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.2
   * 処理不能なエンティティ：リクエストは正しい形式で設定されていますが、現在のフォームでは処理できません。通常、指定されたパラメータが検証エラーに合格しない場合に使用されます。 
   */
  UNPROCESSABLE_ENTITY = '処理不能なエンティティ：リクエストは正しい形式で設定されていますが、現在のフォームでは処理できません。通常、指定されたパラメータが検証エラーに合格しない場合に使用されます。 ',
  /**
   * LOCKED: RFC 4918 11.3
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.3
   * ロック済み：要求されたリソースは見つかりましたが、ロックされており、アクセスできません。 
   */
  LOCKED = 'ロック済み：要求されたリソースは見つかりましたが、ロックされており、アクセスできません。 ',
  /**
   * FAILED_DEPENDENCY: RFC 4918 11.4
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.4
   * 依存関係エラー: 前のリクエストが失敗したため、現在のリクエストも失敗しました。 
   */
  FAILED_DEPENDENCY = '依存関係エラー: 前のリクエストが失敗したため、現在のリクエストも失敗しました。 ',
  /**
   * UPGRADE_REQUIRED: RFC 2817 and RFC 7231 6.5.15
   * https://datatracker.ietf.org/doc/html/rfc2817
   * アップグレードが必要です：クライアントは TLS 1.0 などのアップグレードされたプロトコルを使用してリクエストを繰り返すべきです。 
   */
  UPGRADE_REQUIRED = 'アップグレードが必要です：クライアントは TLS 1.0 などのアップグレードされたプロトコルを使用してリクエストを繰り返すべきです。 ',
  /**
   * PRECONDITION_REQUIRED: RFC 6585 3
   * https://datatracker.ietf.org/doc/html/rfc6585#section-3
   * 前提条件が必要です：オリジンサーバはリクエストが条件付きであることを要求しています。 
   */
  PRECONDITION_REQUIRED = '前提条件が必要です：オリジンサーバはリクエストが条件付きであることを要求しています。 ',
  /**
   * TOO_MANY_REQUESTS: RFC 6585 4
   * https://datatracker.ietf.org/doc/html/rfc6585#section-4
   * リクエストが多すぎます：ユーザーが与えられた時間内にリクエストを多すぎる数送信しました（「レート制限」） 
   */
  TOO_MANY_REQUESTS = 'リクエストが多すぎます：ユーザーが与えられた時間内にリクエストを多すぎる数送信しました（「レート制限」） ',
  /**
   * REQUEST_HEADER_FIELDS_TOO_LARGE: RFC 6585 5
   * https://datatracker.ietf.org/doc/html/rfc6585#section-5
   * リクエストヘッダフィールドが大きすぎます: サーバーは、ヘッダフィールドが大きすぎるため、リクエストの処理に応じることを望んでいません。 
   */
  REQUEST_HEADER_FIELDS_TOO_LARGE = 'リクエストヘッダフィールドが大きすぎます: サーバーは、ヘッダフィールドが大きすぎるため、リクエストの処理に応じることを望んでいません。 ',
  /**
   * LOGIN_TIMEOUT_MICROSOFT: 
   *
   * Empty
   * ログインタイムアウト（Microsoft）：Microsoft の拡張機能です。ユーザーのセッションが期限切れになったことを示しています。 
   */
  LOGIN_TIMEOUT_MICROSOFT = 'ログインタイムアウト（Microsoft）：Microsoft の拡張機能です。ユーザーのセッションが期限切れになったことを示しています。 ',
  /**
   * NO_RESPONSE_NGINX: 
   *
   * Empty
   * 「ノーレスポンス（Nginx）」: Nginx のログで使用され、サーバーがクライアントに何の情報も返さず接続を閉じたことを示します（マルウェアへの抑止策として有用です）。 
   */
  NO_RESPONSE_NGINX = '「ノーレスポンス（Nginx）」: Nginx のログで使用され、サーバーがクライアントに何の情報も返さず接続を閉じたことを示します（マルウェアへの抑止策として有用です）。 ',
  /**
   * RETRY_WITH_MICROSOFT: 
   *
   * Empty
   * リトライ （Microsoft）：Microsoft の拡張機能です。適切なアクションを実行した後、要求を再送信する必要があります。 
   */
  RETRY_WITH_MICROSOFT = 'リトライ （Microsoft）：Microsoft の拡張機能です。適切なアクションを実行した後、要求を再送信する必要があります。 ',
  /**
   * BLOCKED_BY_WINDOWS_PARENTAL_CONTROLS_MICROSOFT: 
   *
   * Empty
   * Windows のペアレンタル コントロールでブロックされました (Microsoft)：Microsoft の拡張機能です。Windows のペアレンタル コントロールがオンになっており、特定のウェブページへのアクセスがブロックされた場合にこのエラーが表示されます。 
   */
  BLOCKED_BY_WINDOWS_PARENTAL_CONTROLS_MICROSOFT = 'Windows のペアレンタル コントロールでブロックされました (Microsoft)：Microsoft の拡張機能です。Windows のペアレンタル コントロールがオンになっており、特定のウェブページへのアクセスがブロックされた場合にこのエラーが表示されます。 ',
  /**
   * UNAVAILABLE_FOR_LEGAL_REASONS: RFC 7725 3
   * https://datatracker.ietf.org/doc/html/rfc7725#section-3
   * リダイレクト (Microsoft) ：Exchange ActiveSync で使用され、より効率的なサーバーが存在するか、またはサーバーがユーザーのメールボックスにアクセスできない場合に使用されます。
   * 法的な理由により利用不可 ：サーバーは法的拘束要求を受けて操作できません。 
   */
  UNAVAILABLE_FOR_LEGAL_REASONS = 'リダイレクト (Microsoft) ：Exchange ActiveSync で使用され、より効率的なサーバーが存在するか、またはサーバーがユーザーのメールボックスにアクセスできない場合に使用されます。\n\
法的な理由により利用不可 ：サーバーは法的拘束要求を受けて操作できません。 ',
  /**
   * REQUEST_HEADER_TOO_LARGE_NGINX: 
   *
   * Empty
   * リクエストヘッダが大きすぎます（Nginx）：Nginx の内部コードで、431 と似ていますが、2011 年 1 月 21 日のバージョン 0.9.4 で早期に導入されました。 
   */
  REQUEST_HEADER_TOO_LARGE_NGINX = 'リクエストヘッダが大きすぎます（Nginx）：Nginx の内部コードで、431 と似ていますが、2011 年 1 月 21 日のバージョン 0.9.4 で早期に導入されました。 ',
  /**
   * CERT_ERROR_NGINX: 
   *
   * Empty
   * 認証エラー（Nginx）：SSL クライアント証明書エラーが発生したときに Nginx の内部コードで、ログとエラーページのリダイレクトにおいて 4XX と区別するために使用されます。 
   */
  CERT_ERROR_NGINX = '認証エラー（Nginx）：SSL クライアント証明書エラーが発生したときに Nginx の内部コードで、ログとエラーページのリダイレクトにおいて 4XX と区別するために使用されます。 ',
  /**
   * NO_CERT_NGINX: 
   *
   * Empty
   * No Cert (Nginx)：Nginx の内部コードで、クライアントが証明書を提供しない場合に使用され、ログとエラーページのリダイレクトにおいて 4XX と区別するためです。
   * 「無証書」：クライアントが証明書を提供しない場合に使用される Nginx の内部コードで、ログ内の 4XX と区別し、エラーページのリダイレクトを行うためです。 
   */
  NO_CERT_NGINX = 'No Cert (Nginx)：Nginx の内部コードで、クライアントが証明書を提供しない場合に使用され、ログとエラーページのリダイレクトにおいて 4XX と区別するためです。\n\
「無証書」：クライアントが証明書を提供しない場合に使用される Nginx の内部コードで、ログ内の 4XX と区別し、エラーページのリダイレクトを行うためです。 ',
  /**
   * HTTP_TO_HTTPS_NGINX: 
   *
   * Empty
   * HTTP から HTTPS（Nginx）：Nginx の内部コードで、HTTPS ポートに送信されるプレーンな HTTP リクエストに使用され、ログとエラーページのリダイレクションにおいて 4XX と区別するためのものです。 
   */
  HTTP_TO_HTTPS_NGINX = 'HTTP から HTTPS（Nginx）：Nginx の内部コードで、HTTPS ポートに送信されるプレーンな HTTP リクエストに使用され、ログとエラーページのリダイレクションにおいて 4XX と区別するためのものです。 ',
  /**
   * TOKEN_EXPIRED_INVALID_ESRI: 
   *
   * Empty
   * トークンが期限切れ/無効（Esri）：ArcGIS for Server から返されます。コード 498 は期限切れまたはその他の理由で無効なトークンを示しています。 
   */
  TOKEN_EXPIRED_INVALID_ESRI = 'トークンが期限切れ/無効（Esri）：ArcGIS for Server から返されます。コード 498 は期限切れまたはその他の理由で無効なトークンを示しています。 ',
  /**
   * TOKEN_REQUIRED_ESRI: 
   *
   * Empty
   * トークンが必要です（Esri）：ArcGIS for Server から返されます。コード 499 はトークンが必要であることを示しており（トークンが提出されなかった場合） 
   */
  TOKEN_REQUIRED_ESRI = 'トークンが必要です（Esri）：ArcGIS for Server から返されます。コード 499 はトークンが必要であることを示しており（トークンが提出されなかった場合） ',
  /**
   * INTERNAL_SERVER_ERROR: RFC 7231 6.6.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.1
   * サーバー内部エラー: サーバー自体の一般的なエラー状態です。 
   */
  INTERNAL_SERVER_ERROR = 'サーバー内部エラー: サーバー自体の一般的なエラー状態です。 ',
  /**
   * NOT_IMPLEMENTED: RFC 7231 6.6.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.2
   * 実装されていません: サーバーが要求に応答できません。これは通常、サーバーが将来この要求をサポートできる可能性があることを意味します。そうでない場合は、4xx ステータスコードを使用するのがより適切です。 
   */
  NOT_IMPLEMENTED = '実装されていません: サーバーが要求に応答できません。これは通常、サーバーが将来この要求をサポートできる可能性があることを意味します。そうでない場合は、4xx ステータスコードを使用するのがより適切です。 ',
  /**
   * BAD_GATEWAY: RFC 7231 6.6.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.3
   * バッド ゲートウェイ: サーバーがプロキシとして機能しており、アップストリーム サーバーから受け取った応答が許容できない。 
   */
  BAD_GATEWAY = 'バッド ゲートウェイ: サーバーがプロキシとして機能しており、アップストリーム サーバーから受け取った応答が許容できない。 ',
  /**
   * SERVICE_UNAVAILABLE: RFC 7231 6.6.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.4
   * サービス利用不可：サーバーがダウンしており、リクエストを受け付けていません。 
   */
  SERVICE_UNAVAILABLE = 'サービス利用不可：サーバーがダウンしており、リクエストを受け付けていません。 ',
  /**
   * GATEWAY_TIMEOUT: RFC 7231 6.6.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.5
   * ゲートウェイタイムアウト：サーバーがプロキシとして機能している際、上流サーバーからの応答を受信できませんでした。 
   */
  GATEWAY_TIMEOUT = 'ゲートウェイタイムアウト：サーバーがプロキシとして機能している際、上流サーバーからの応答を受信できませんでした。 ',
  /**
   * HTTP_VERSION_NOT_SUPPORTED: RFC 7231 6.6.6
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.6
   * HTTP バージョンがサポートされていません：サーバーはリクエストで指定された HTTP プロトコルのバージョンをサポートしていません。 
   */
  HTTP_VERSION_NOT_SUPPORTED = 'HTTP バージョンがサポートされていません：サーバーはリクエストで指定された HTTP プロトコルのバージョンをサポートしていません。 ',
  /**
   * VARIANT_ALSO_NEGOTIATES: RFC 2295 8.1
   * https://datatracker.ietf.org/doc/html/rfc2295#section-8.1
   * Variant も交渉しています：要求のための透明なコンテンツ交渉は循環参照を引き起こします。 
   */
  VARIANT_ALSO_NEGOTIATES = 'Variant も交渉しています：要求のための透明なコンテンツ交渉は循環参照を引き起こします。 ',
  /**
   * INSUFFICIENT_STORAGE: RFC 4918 11.5
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.5
   * ストレージが不足しています: ユーザーまたはサーバーには、リクエストを完了するのに十分なストレージ クォータがありません。 
   */
  INSUFFICIENT_STORAGE = 'ストレージが不足しています: ユーザーまたはサーバーには、リクエストを完了するのに十分なストレージ クォータがありません。 ',
  /**
   * LOOP_DETECTED: RFC 5842 7.2
   * https://datatracker.ietf.org/doc/html/rfc5842#section-7.2
   * ループが検出されました：サーバーはリクエストで無限ループを検出しました。 
   */
  LOOP_DETECTED = 'ループが検出されました：サーバーはリクエストで無限ループを検出しました。 ',
  /**
   * BANDWIDTH_LIMIT_EXCEEDED: 
   *
   * Empty
   * 帯域幅制限超過（Apache bw/limited 拡張）：このステータスコードはいかなる RFC でも規定されておらず、その使用法は不明です。 
   */
  BANDWIDTH_LIMIT_EXCEEDED = '帯域幅制限超過（Apache bw/limited 拡張）：このステータスコードはいかなる RFC でも規定されておらず、その使用法は不明です。 ',
  /**
   * NOT_EXTENDED: RFC 2774 7
   * https://datatracker.ietf.org/doc/html/rfc2774#section-7
   * 拡張されていません：要求を満たすためには、この要求をさらに拡張する必要があります。 
   */
  NOT_EXTENDED = '拡張されていません：要求を満たすためには、この要求をさらに拡張する必要があります。 ',
  /**
   * NETWORK_AUTHENTICATION_REQUIRED: RFC 6585 6
   * https://datatracker.ietf.org/doc/html/rfc6585#section-6
   * ネットワーク認証が必要です：クライアントはリクエストを送信する前にネットワークで認証を受けなければなりません。 
   */
  NETWORK_AUTHENTICATION_REQUIRED = 'ネットワーク認証が必要です：クライアントはリクエストを送信する前にネットワークで認証を受けなければなりません。 ',
  /**
   * UNKNOWN_ERROR_MICROSOFT_CLOUD_FLARE: 
   *
   * Empty
   * 未知のエラー（Microsoft / CloudFlare）：このステータスコードはどの RFC でも規定されておらず、特定のサービス（例えば Microsoft Azure と CloudFlare サーバー）によって返されます。「520 エラーは、基本的にはオリジンサーバーが予期せぬものや解釈できないもの（プロトコル違反や空の応答）を返したときの『万が一の』応答です。」 
   */
  UNKNOWN_ERROR_MICROSOFT_CLOUD_FLARE = '未知のエラー（Microsoft / CloudFlare）：このステータスコードはどの RFC でも規定されておらず、特定のサービス（例えば Microsoft Azure と CloudFlare サーバー）によって返されます。「520 エラーは、基本的にはオリジンサーバーが予期せぬものや解釈できないもの（プロトコル違反や空の応答）を返したときの『万が一の』応答です。」 ',
  /**
   * WEB_SERVER_IS_DOWN_CLOUD_FLARE: 
   *
   * Empty
   * Web サーバーがダウンしています（CloudFlare）: オリジナルのサーバーが CloudFlare からの接続を拒否しました。 
   */
  WEB_SERVER_IS_DOWN_CLOUD_FLARE = 'Web サーバーがダウンしています（CloudFlare）: オリジナルのサーバーが CloudFlare からの接続を拒否しました。 ',
  /**
   * CONNECTION_TIMED_OUT_CLOUD_FLARE: 
   *
   * Empty
   * 接続タイムアウト（CloudFlare）：CloudFlare はオリジンサーバとの TCP ハンドシェイクを交渉できませんでした。 
   */
  CONNECTION_TIMED_OUT_CLOUD_FLARE = '接続タイムアウト（CloudFlare）：CloudFlare はオリジンサーバとの TCP ハンドシェイクを交渉できませんでした。 ',
  /**
   * ORIGIN_IS_UNREACHABLE_CLOUD_FLARE: 
   *
   * Empty
   * オリジンが到達不能（CloudFlare）: CloudFlare がオリジンサーバーに到達できません。たとえば、オリジンサーバーの DNS レコードが不正である場合。 
   */
  ORIGIN_IS_UNREACHABLE_CLOUD_FLARE = 'オリジンが到達不能（CloudFlare）: CloudFlare がオリジンサーバーに到達できません。たとえば、オリジンサーバーの DNS レコードが不正である場合。 ',
  /**
   * A_TIMEOUT_OCCURRED_CLOUD_FLARE: 
   *
   * Empty
   * タイムアウトが発生しました（CloudFlare）：CloudFlare はオリジンサーバーとの TCP 接続を完了できましたが、タイムリーな HTTP 応答を受け取りませんでした。 
   */
  A_TIMEOUT_OCCURRED_CLOUD_FLARE = 'タイムアウトが発生しました（CloudFlare）：CloudFlare はオリジンサーバーとの TCP 接続を完了できましたが、タイムリーな HTTP 応答を受け取りませんでした。 ',
  /**
   * SSL_HANDSHAKE_FAILED_CLOUD_FLARE: 
   *
   * Empty
   * SSL ハンドシェイク失敗 (CloudFlare)：CloudFlare はオリジンサーバとの SSL/TLS ハンドシェイクを完了できませんでした。 
   */
  SSL_HANDSHAKE_FAILED_CLOUD_FLARE = 'SSL ハンドシェイク失敗 (CloudFlare)：CloudFlare はオリジンサーバとの SSL/TLS ハンドシェイクを完了できませんでした。 ',
  /**
   * INVALID_SSL_CERTIFICATE_CLOUD_FLARE: 
   *
   * Empty
   * 無効な SSL 証明書（CloudFlare）：CloudFlare はオリジン サーバが提示した SSL/TLS 証明書を検証できませんでした。 
   */
  INVALID_SSL_CERTIFICATE_CLOUD_FLARE = '無効な SSL 証明書（CloudFlare）：CloudFlare はオリジン サーバが提示した SSL/TLS 証明書を検証できませんでした。 ',
  /**
   * RAILGUN_ERROR_CLOUD_FLARE: 
   *
   * Empty
   * Railgun エラー（CloudFlare）：WAN 接続が確立された後、リクエストがタイムアウトまたは失敗しました。 
   */
  RAILGUN_ERROR_CLOUD_FLARE = 'Railgun エラー（CloudFlare）：WAN 接続が確立された後、リクエストがタイムアウトまたは失敗しました。 '
}

export enum HttpStatusDescriptionByCode {
  /**
   * h100: RFC 7231 6.2.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.2.1
   * 続ける：サーバはリクエストヘッダを受信しており、クライアントはリクエストボディの送信を続けるべきです。 
   */
  h100 = '続ける：サーバはリクエストヘッダを受信しており、クライアントはリクエストボディの送信を続けるべきです。 ',
  /**
   * h101: RFC 7231 6.2.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.2.2
   * プロトコルの切り替え：リクエスタがサーバーにプロトコルの切り替えを要求し、サーバーはそれを行うことを認めています。 
   */
  h101 = 'プロトコルの切り替え：リクエスタがサーバーにプロトコルの切り替えを要求し、サーバーはそれを行うことを認めています。 ',
  /**
   * h102: RFC 2518 10.1 (obsoleted by RFC 4918)
   * https://datatracker.ietf.org/doc/html/rfc2518#section-10.1
   * 処理中：サーバーはリクエストを受信し、処理中ですが、現在利用できる応答はありません。 
   */
  h102 = '処理中：サーバーはリクエストを受信し、処理中ですが、現在利用できる応答はありません。 ',
  /**
   * h200: RFC 7231 6.3.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.1
   * OK ：HTTP 要求の成功に対する標準的な応答
   * 成功 ：標準的な成功した HTTP 要求の応答 
   */
  h200 = 'OK ：HTTP 要求の成功に対する標準的な応答\n\
成功 ：標準的な成功した HTTP 要求の応答 ',
  /**
   * h201: RFC 7231 6.3.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.2
   * 作成済み：要求が完了し、新しいリソースが作成されました。 
   */
  h201 = '作成済み：要求が完了し、新しいリソースが作成されました。 ',
  /**
   * h202: RFC 7231 6.3.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.3
   * 受け入れ済み: リクエストが受け入れられていますが、まだ処理されていません。このコードはリクエストが正常に処理されることを保証しません。 
   */
  h202 = '受け入れ済み: リクエストが受け入れられていますが、まだ処理されていません。このコードはリクエストが正常に処理されることを保証しません。 ',
  /**
   * h203: RFC 7231 6.3.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.4
   * 非公式的情報：HTTP 1.1。サーバはリクエストを正常に処理しましたが、別のソースからの情報を返しています。 
   */
  h203 = '非公式的情報：HTTP 1.1。サーバはリクエストを正常に処理しましたが、別のソースからの情報を返しています。 ',
  /**
   * h204: RFC 7231 6.3.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.5
   * コンテンツなし：サーバーは要求を受け入れましたが、いかなるコンテンツも返していません。これは通常、DELETE 要求への応答として使用されます。 
   */
  h204 = 'コンテンツなし：サーバーは要求を受け入れましたが、いかなるコンテンツも返していません。これは通常、DELETE 要求への応答として使用されます。 ',
  /**
   * h205: RFC 7231 6.3.6
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.3.6
   * リセットコンテンツ：204 の「ノーコンテンツ」レスポンスに類似していますが、このレスポンスではリクエスターにドキュメントビューのリセットが要求されます。 
   */
  h205 = 'リセットコンテンツ：204 の「ノーコンテンツ」レスポンスに類似していますが、このレスポンスではリクエスターにドキュメントビューのリセットが要求されます。 ',
  /**
   * h206: RFC 7233 4.1
   * https://datatracker.ietf.org/doc/html/rfc7233#section-4.1
   * 部分的なコンテンツ：サーバーは、クライアントが Range ヘッダーを通じて要求したコンテンツの一部のみを提供します。 
   */
  h206 = '部分的なコンテンツ：サーバーは、クライアントが Range ヘッダーを通じて要求したコンテンツの一部のみを提供します。 ',
  /**
   * h207: RFC 4918 11.1
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.1
   * マルチステータス：後続のメッセージボディは XML メッセージであり、発行されたサブリクエストの数に応じて、複数の応答コードを含むことがあります。 
   */
  h207 = 'マルチステータス：後続のメッセージボディは XML メッセージであり、発行されたサブリクエストの数に応じて、複数の応答コードを含むことがあります。 ',
  /**
   * h208: RFC 5842 7.1
   * https://datatracker.ietf.org/doc/html/rfc5842#section-7.1
   * すでに報告済み: DAV バインディングのメンバーはすでにこの要求に対する以前の返信で列挙されており、再度含められていません。 
   */
  h208 = 'すでに報告済み: DAV バインディングのメンバーはすでにこの要求に対する以前の返信で列挙されており、再度含められていません。 ',
  /**
   * h226: RFC 3229 10.4.1
   * https://datatracker.ietf.org/doc/html/rfc3229#section-10.4.1
   * IM 使用：サーバーはリソースの GET 要求を完了しており、応答は現在のインスタンスに対して 1 つ以上のインスタンス操作が適用された結果の表現です。 
   */
  h226 = 'IM 使用：サーバーはリソースの GET 要求を完了しており、応答は現在のインスタンスに対して 1 つ以上のインスタンス操作が適用された結果の表現です。 ',
  /**
   * h300: RFC 7231 6.4.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.1
   * マルチチョイス：クライアントは複数のオプションの中から一つを選択して操作できます。 
   */
  h300 = 'マルチチョイス：クライアントは複数のオプションの中から一つを選択して操作できます。 ',
  /**
   * h301: RFC 7231 6.4.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.2
   * 恒久的に移動：リソースが移動されており、すべての後続のリクエストはその新しい URI を参照する必要があります。 
   */
  h301 = '恒久的に移動：リソースが移動されており、すべての後続のリクエストはその新しい URI を参照する必要があります。 ',
  /**
   * h302: RFC 7231 6.4.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.3
   * 発見：HTTP 1.0 の仕様では、このステータスは「一時的に移動」と説明されていますが、一般的なブラウザはこのステータスに対して 303 の意図された動作と類似の応答をします。リソースは、返された URI を参照することで取得できます。 
   */
  h302 = '発見：HTTP 1.0 の仕様では、このステータスは「一時的に移動」と説明されていますが、一般的なブラウザはこのステータスに対して 303 の意図された動作と類似の応答をします。リソースは、返された URI を参照することで取得できます。 ',
  /**
   * h303: RFC 7231 6.4.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.4
   * 他のものを参照：リソースは GET メソッドを使用して他の URI をたどることで取得できます。POST、PUT または DELETE の要求に対する応答として受け取った場合は、通常、サーバーが要求を正常に処理し、クライアントを情報提供エンドポイントに向けていると仮定できます。 
   */
  h303 = '他のものを参照：リソースは GET メソッドを使用して他の URI をたどることで取得できます。POST、PUT または DELETE の要求に対する応答として受け取った場合は、通常、サーバーが要求を正常に処理し、クライアントを情報提供エンドポイントに向けていると仮定できます。 ',
  /**
   * h304: RFC 7232 4.1
   * https://datatracker.ietf.org/doc/html/rfc7232#section-4.1
   * 修正されていません: If-Modified-Since または If-Match ヘッダで指定されたバージョン以降、リソースは修正されていません。レスポンスの本体ではリソースは返されません。 
   */
  h304 = '修正されていません: If-Modified-Since または If-Match ヘッダで指定されたバージョン以降、リソースは修正されていません。レスポンスの本体ではリソースは返されません。 ',
  /**
   * h305: RFC 7231 6.4.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.5
   * プロキシ使用：HTTP 1.1 。リソースはプロキシ経由でのみ利用可能で、アドレスは応答に提供されています。 
   */
  h305 = 'プロキシ使用：HTTP 1.1 。リソースはプロキシ経由でのみ利用可能で、アドレスは応答に提供されています。 ',
  /**
   * h306: 
   *
   * Empty
   * スイッチプロキシ：HTTP 1.1 では廃止されています。以前は、後続のリクエストが指定されたプロキシを使用して送信されるべきであることを意味していました。 
   */
  h306 = 'スイッチプロキシ：HTTP 1.1 では廃止されています。以前は、後続のリクエストが指定されたプロキシを使用して送信されるべきであることを意味していました。 ',
  /**
   * h307: RFC 7231 6.4.7
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.4.7
   * 一時的なリダイレクト：HTTP 1.1。要求は、応答で提供された URI を使用してリクエストを再送信する必要がありますが、将来のリクエストは依然として元の URI を呼び出すべきです。 
   */
  h307 = '一時的なリダイレクト：HTTP 1.1。要求は、応答で提供された URI を使用してリクエストを再送信する必要がありますが、将来のリクエストは依然として元の URI を呼び出すべきです。 ',
  /**
   * h308: RFC 7238 3
   * https://datatracker.ietf.org/doc/html/rfc7238#section-3
   * レジューム未完了（Google）：このコードは、レジューム可能な HTTP リクエスト提案で中断された PUT または POST リクエストの再開に使用されます
   * 永続的リダイレクト：リクエストとすべての将来のリクエストは、応答で提供される URI を使用して再送信されるべきです。 
   */
  h308 = 'レジューム未完了（Google）：このコードは、レジューム可能な HTTP リクエスト提案で中断された PUT または POST リクエストの再開に使用されます\n\
永続的リダイレクト：リクエストとすべての将来のリクエストは、応答で提供される URI を使用して再送信されるべきです。 ',
  /**
   * h400: RFC 7231 6.5.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.1
   * 不良リクエスト: リクエストの構文が誤っているため、リクエストを満たすことができません。 
   */
  h400 = '不良リクエスト: リクエストの構文が誤っているため、リクエストを満たすことができません。 ',
  /**
   * h401: RFC 7235 3.1
   * https://datatracker.ietf.org/doc/html/rfc7235#section-3.1
   * 未認可：リクエスターはこのリソースへのアクセス権がありません。これは 403 と類似していますが、認証が期待されているが失敗したか、提供されていない場合に使用されます。 
   */
  h401 = '未認可：リクエスターはこのリソースへのアクセス権がありません。これは 403 と類似していますが、認証が期待されているが失敗したか、提供されていない場合に使用されます。 ',
  /**
   * h402: RFC 7231 6.5.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.2
   * 支払いが必要：将来使用の予約。一部のウェブサービスでは、これをクライアントが過剰な数のリクエストを送信したことを示すコードとして使用します。 
   */
  h402 = '支払いが必要：将来使用の予約。一部のウェブサービスでは、これをクライアントが過剰な数のリクエストを送信したことを示すコードとして使用します。 ',
  /**
   * h403: RFC 7231 6.5.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.3
   * 禁止：リクエストのフォーマットは正しいが、サーバーは要求されたリソースの提供を拒否しています。401 とは異なり、認証を行ってもサーバーの応答に変化はありません。 
   */
  h403 = '禁止：リクエストのフォーマットは正しいが、サーバーは要求されたリソースの提供を拒否しています。401 とは異なり、認証を行ってもサーバーの応答に変化はありません。 ',
  /**
   * h404: RFC 7231 6.5.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.4
   * 見つからない：要求されたリソースが見つかりません。これは、サーバーで要求されたすべての無効な URI のために一般的に使用されるキャッチオールです。 
   */
  h404 = '見つからない：要求されたリソースが見つかりません。これは、サーバーで要求されたすべての無効な URI のために一般的に使用されるキャッチオールです。 ',
  /**
   * h405: RFC 7231 6.5.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.5
   * メソッドが許可されていません：リソースは許可されていないメソッドを使用して要求されました。たとえば、リソースが GET メソッドのみをサポートしているのに、POST メソッドを使用してリソースを要求するなどです。 
   */
  h405 = 'メソッドが許可されていません：リソースは許可されていないメソッドを使用して要求されました。たとえば、リソースが GET メソッドのみをサポートしているのに、POST メソッドを使用してリソースを要求するなどです。 ',
  /**
   * h406: RFC 7231 6.5.6
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.6
   * 受け入れられません：リソースは有効ですが、リクエストの Accept ヘッダで指定された形式で提供できません。 
   */
  h406 = '受け入れられません：リソースは有効ですが、リクエストの Accept ヘッダで指定された形式で提供できません。 ',
  /**
   * h407: RFC 7235 3.2
   * https://datatracker.ietf.org/doc/html/rfc7235#section-3.2
   * プロキシ認証が必要です：リクエストを満たす前に、プロキシに対する認証が必要です。 
   */
  h407 = 'プロキシ認証が必要です：リクエストを満たす前に、プロキシに対する認証が必要です。 ',
  /**
   * h408: RFC 7231 6.5.7
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.7
   * リクエストタイムアウト：サーバーはクライアントからのリクエストを待ってタイムアウトしました。クライアントはリクエストを再送信できます。 
   */
  h408 = 'リクエストタイムアウト：サーバーはクライアントからのリクエストを待ってタイムアウトしました。クライアントはリクエストを再送信できます。 ',
  /**
   * h409: RFC 7231 6.5.8
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.8
   * 紛争：HTTP のシーンにおいて、要求パラメータにおける紛争のため、要求を完了できません。 
   */
  h409 = '紛争：HTTP のシーンにおいて、要求パラメータにおける紛争のため、要求を完了できません。 ',
  /**
   * h410: RFC 7231 6.5.9
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.9
   * 消え去った：リクエストされた URI でリソースはもう利用できず、リダイレクションも提供されません。 
   */
  h410 = '消え去った：リクエストされた URI でリソースはもう利用できず、リダイレクションも提供されません。 ',
  /**
   * h411: RFC 7231 6.5.10
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.10
   * 長さの要求：リクエストはリソースで要求されるコンテンツの長さを指定していません。 
   */
  h411 = '長さの要求：リクエストはリソースで要求されるコンテンツの長さを指定していません。 ',
  /**
   * h412: RFC 7232 4.2
   * https://datatracker.ietf.org/doc/html/rfc7232#section-4.2
   * 前提条件が失敗しました：サーバーはクライアントによって指定された前提条件の一つを満たしていません。 
   */
  h412 = '前提条件が失敗しました：サーバーはクライアントによって指定された前提条件の一つを満たしていません。 ',
  /**
   * h413: RFC 7231 6.5.11
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.11
   * リクエスト エンティティが大きすぎます: リクエストの内容がサーバが処理できるものより大きいです。 
   */
  h413 = 'リクエスト エンティティが大きすぎます: リクエストの内容がサーバが処理できるものより大きいです。 ',
  /**
   * h414: RFC 7231 6.5.12
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.12
   * リクエスト URI が長すぎます：リクエストで提供された URI が長すぎて、サーバーが処理できません。通常、GET リクエストの URI に過剰なデータがエンコードされている場合にこのステータスコードが使用され、代わりに POST リクエストを使用すべきです。 
   */
  h414 = 'リクエスト URI が長すぎます：リクエストで提供された URI が長すぎて、サーバーが処理できません。通常、GET リクエストの URI に過剰なデータがエンコードされている場合にこのステータスコードが使用され、代わりに POST リクエストを使用すべきです。 ',
  /**
   * h415: RFC 7231 6.5.13
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.13
   * サポートされていないメディアタイプ：クライアントが提供したデータのメディアタイプがサーバーによってサポートされていません。 
   */
  h415 = 'サポートされていないメディアタイプ：クライアントが提供したデータのメディアタイプがサーバーによってサポートされていません。 ',
  /**
   * h416: RFC 7233 4.4
   * https://datatracker.ietf.org/doc/html/rfc7233#section-4.4
   * 要求された範囲が満足できません：クライアントがリソースの一部を要求していますが、サーバーはその部分を提供できません。 
   */
  h416 = '要求された範囲が満足できません：クライアントがリソースの一部を要求していますが、サーバーはその部分を提供できません。 ',
  /**
   * h417: RFC 7231 6.5.14
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.14
   * 期待が失敗しました：サーバーは Expect リクエストヘッダーフィールドの要件を満たすことができません。 
   */
  h417 = '期待が失敗しました：サーバーは Expect リクエストヘッダーフィールドの要件を満たすことができません。 ',
  /**
   * h418: 
   *
   * Empty
   * 私はティーポットです：ティーポットでコーヒーを淹れようとするいかなる試みも、エラーコード「418 私はティーポット」を招くべきです。生成されたエンティティ本体は短くて太いかもしれません。 
   */
  h418 = '私はティーポットです：ティーポットでコーヒーを淹れようとするいかなる試みも、エラーコード「418 私はティーポット」を招くべきです。生成されたエンティティ本体は短くて太いかもしれません。 ',
  /**
   * h421: RFC 7540 9.1.2
   * https://datatracker.ietf.org/doc/html/rfc7540#section-9.1.2
   * 誤ったリクエストの方向指定：リクエストが応答を生成できないサーバーに向けられました。この状態コードは、リクエスト URI に含まれるスキームと権限の組み合わせに対して応答を生成するように設定されていないサーバーから送信されることがあります。 
   */
  h421 = '誤ったリクエストの方向指定：リクエストが応答を生成できないサーバーに向けられました。この状態コードは、リクエスト URI に含まれるスキームと権限の組み合わせに対して応答を生成するように設定されていないサーバーから送信されることがあります。 ',
  /**
   * h422: RFC 4918 11.2
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.2
   * 処理不能なエンティティ：リクエストは正しい形式で設定されていますが、現在のフォームでは処理できません。通常、指定されたパラメータが検証エラーに合格しない場合に使用されます。 
   */
  h422 = '処理不能なエンティティ：リクエストは正しい形式で設定されていますが、現在のフォームでは処理できません。通常、指定されたパラメータが検証エラーに合格しない場合に使用されます。 ',
  /**
   * h423: RFC 4918 11.3
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.3
   * ロック済み：要求されたリソースは見つかりましたが、ロックされており、アクセスできません。 
   */
  h423 = 'ロック済み：要求されたリソースは見つかりましたが、ロックされており、アクセスできません。 ',
  /**
   * h424: RFC 4918 11.4
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.4
   * 依存関係エラー: 前のリクエストが失敗したため、現在のリクエストも失敗しました。 
   */
  h424 = '依存関係エラー: 前のリクエストが失敗したため、現在のリクエストも失敗しました。 ',
  /**
   * h426: RFC 2817 and RFC 7231 6.5.15
   * https://datatracker.ietf.org/doc/html/rfc2817
   * アップグレードが必要です：クライアントは TLS 1.0 などのアップグレードされたプロトコルを使用してリクエストを繰り返すべきです。 
   */
  h426 = 'アップグレードが必要です：クライアントは TLS 1.0 などのアップグレードされたプロトコルを使用してリクエストを繰り返すべきです。 ',
  /**
   * h428: RFC 6585 3
   * https://datatracker.ietf.org/doc/html/rfc6585#section-3
   * 前提条件が必要です：オリジンサーバはリクエストが条件付きであることを要求しています。 
   */
  h428 = '前提条件が必要です：オリジンサーバはリクエストが条件付きであることを要求しています。 ',
  /**
   * h429: RFC 6585 4
   * https://datatracker.ietf.org/doc/html/rfc6585#section-4
   * リクエストが多すぎます：ユーザーが与えられた時間内にリクエストを多すぎる数送信しました（「レート制限」） 
   */
  h429 = 'リクエストが多すぎます：ユーザーが与えられた時間内にリクエストを多すぎる数送信しました（「レート制限」） ',
  /**
   * h431: RFC 6585 5
   * https://datatracker.ietf.org/doc/html/rfc6585#section-5
   * リクエストヘッダフィールドが大きすぎます: サーバーは、ヘッダフィールドが大きすぎるため、リクエストの処理に応じることを望んでいません。 
   */
  h431 = 'リクエストヘッダフィールドが大きすぎます: サーバーは、ヘッダフィールドが大きすぎるため、リクエストの処理に応じることを望んでいません。 ',
  /**
   * h440: 
   *
   * Empty
   * ログインタイムアウト（Microsoft）：Microsoft の拡張機能です。ユーザーのセッションが期限切れになったことを示しています。 
   */
  h440 = 'ログインタイムアウト（Microsoft）：Microsoft の拡張機能です。ユーザーのセッションが期限切れになったことを示しています。 ',
  /**
   * h444: 
   *
   * Empty
   * 「ノーレスポンス（Nginx）」: Nginx のログで使用され、サーバーがクライアントに何の情報も返さず接続を閉じたことを示します（マルウェアへの抑止策として有用です）。 
   */
  h444 = '「ノーレスポンス（Nginx）」: Nginx のログで使用され、サーバーがクライアントに何の情報も返さず接続を閉じたことを示します（マルウェアへの抑止策として有用です）。 ',
  /**
   * h449: 
   *
   * Empty
   * リトライ （Microsoft）：Microsoft の拡張機能です。適切なアクションを実行した後、要求を再送信する必要があります。 
   */
  h449 = 'リトライ （Microsoft）：Microsoft の拡張機能です。適切なアクションを実行した後、要求を再送信する必要があります。 ',
  /**
   * h450: 
   *
   * Empty
   * Windows のペアレンタル コントロールでブロックされました (Microsoft)：Microsoft の拡張機能です。Windows のペアレンタル コントロールがオンになっており、特定のウェブページへのアクセスがブロックされた場合にこのエラーが表示されます。 
   */
  h450 = 'Windows のペアレンタル コントロールでブロックされました (Microsoft)：Microsoft の拡張機能です。Windows のペアレンタル コントロールがオンになっており、特定のウェブページへのアクセスがブロックされた場合にこのエラーが表示されます。 ',
  /**
   * h451: RFC 7725 3
   * https://datatracker.ietf.org/doc/html/rfc7725#section-3
   * リダイレクト (Microsoft) ：Exchange ActiveSync で使用され、より効率的なサーバーが存在するか、またはサーバーがユーザーのメールボックスにアクセスできない場合に使用されます。
   * 法的な理由により利用不可 ：サーバーは法的拘束要求を受けて操作できません。 
   */
  h451 = 'リダイレクト (Microsoft) ：Exchange ActiveSync で使用され、より効率的なサーバーが存在するか、またはサーバーがユーザーのメールボックスにアクセスできない場合に使用されます。\n\
法的な理由により利用不可 ：サーバーは法的拘束要求を受けて操作できません。 ',
  /**
   * h494: 
   *
   * Empty
   * リクエストヘッダが大きすぎます（Nginx）：Nginx の内部コードで、431 と似ていますが、2011 年 1 月 21 日のバージョン 0.9.4 で早期に導入されました。 
   */
  h494 = 'リクエストヘッダが大きすぎます（Nginx）：Nginx の内部コードで、431 と似ていますが、2011 年 1 月 21 日のバージョン 0.9.4 で早期に導入されました。 ',
  /**
   * h495: 
   *
   * Empty
   * 認証エラー（Nginx）：SSL クライアント証明書エラーが発生したときに Nginx の内部コードで、ログとエラーページのリダイレクトにおいて 4XX と区別するために使用されます。 
   */
  h495 = '認証エラー（Nginx）：SSL クライアント証明書エラーが発生したときに Nginx の内部コードで、ログとエラーページのリダイレクトにおいて 4XX と区別するために使用されます。 ',
  /**
   * h496: 
   *
   * Empty
   * No Cert (Nginx)：Nginx の内部コードで、クライアントが証明書を提供しない場合に使用され、ログとエラーページのリダイレクトにおいて 4XX と区別するためです。
   * 「無証書」：クライアントが証明書を提供しない場合に使用される Nginx の内部コードで、ログ内の 4XX と区別し、エラーページのリダイレクトを行うためです。 
   */
  h496 = 'No Cert (Nginx)：Nginx の内部コードで、クライアントが証明書を提供しない場合に使用され、ログとエラーページのリダイレクトにおいて 4XX と区別するためです。\n\
「無証書」：クライアントが証明書を提供しない場合に使用される Nginx の内部コードで、ログ内の 4XX と区別し、エラーページのリダイレクトを行うためです。 ',
  /**
   * h497: 
   *
   * Empty
   * HTTP から HTTPS（Nginx）：Nginx の内部コードで、HTTPS ポートに送信されるプレーンな HTTP リクエストに使用され、ログとエラーページのリダイレクションにおいて 4XX と区別するためのものです。 
   */
  h497 = 'HTTP から HTTPS（Nginx）：Nginx の内部コードで、HTTPS ポートに送信されるプレーンな HTTP リクエストに使用され、ログとエラーページのリダイレクションにおいて 4XX と区別するためのものです。 ',
  /**
   * h498: 
   *
   * Empty
   * トークンが期限切れ/無効（Esri）：ArcGIS for Server から返されます。コード 498 は期限切れまたはその他の理由で無効なトークンを示しています。 
   */
  h498 = 'トークンが期限切れ/無効（Esri）：ArcGIS for Server から返されます。コード 498 は期限切れまたはその他の理由で無効なトークンを示しています。 ',
  /**
   * h499: 
   *
   * Empty
   * トークンが必要です（Esri）：ArcGIS for Server から返されます。コード 499 はトークンが必要であることを示しており（トークンが提出されなかった場合） 
   */
  h499 = 'トークンが必要です（Esri）：ArcGIS for Server から返されます。コード 499 はトークンが必要であることを示しており（トークンが提出されなかった場合） ',
  /**
   * h500: RFC 7231 6.6.1
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.1
   * サーバー内部エラー: サーバー自体の一般的なエラー状態です。 
   */
  h500 = 'サーバー内部エラー: サーバー自体の一般的なエラー状態です。 ',
  /**
   * h501: RFC 7231 6.6.2
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.2
   * 実装されていません: サーバーが要求に応答できません。これは通常、サーバーが将来この要求をサポートできる可能性があることを意味します。そうでない場合は、4xx ステータスコードを使用するのがより適切です。 
   */
  h501 = '実装されていません: サーバーが要求に応答できません。これは通常、サーバーが将来この要求をサポートできる可能性があることを意味します。そうでない場合は、4xx ステータスコードを使用するのがより適切です。 ',
  /**
   * h502: RFC 7231 6.6.3
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.3
   * バッド ゲートウェイ: サーバーがプロキシとして機能しており、アップストリーム サーバーから受け取った応答が許容できない。 
   */
  h502 = 'バッド ゲートウェイ: サーバーがプロキシとして機能しており、アップストリーム サーバーから受け取った応答が許容できない。 ',
  /**
   * h503: RFC 7231 6.6.4
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.4
   * サービス利用不可：サーバーがダウンしており、リクエストを受け付けていません。 
   */
  h503 = 'サービス利用不可：サーバーがダウンしており、リクエストを受け付けていません。 ',
  /**
   * h504: RFC 7231 6.6.5
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.5
   * ゲートウェイタイムアウト：サーバーがプロキシとして機能している際、上流サーバーからの応答を受信できませんでした。 
   */
  h504 = 'ゲートウェイタイムアウト：サーバーがプロキシとして機能している際、上流サーバーからの応答を受信できませんでした。 ',
  /**
   * h505: RFC 7231 6.6.6
   * https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.6
   * HTTP バージョンがサポートされていません：サーバーはリクエストで指定された HTTP プロトコルのバージョンをサポートしていません。 
   */
  h505 = 'HTTP バージョンがサポートされていません：サーバーはリクエストで指定された HTTP プロトコルのバージョンをサポートしていません。 ',
  /**
   * h506: RFC 2295 8.1
   * https://datatracker.ietf.org/doc/html/rfc2295#section-8.1
   * Variant も交渉しています：要求のための透明なコンテンツ交渉は循環参照を引き起こします。 
   */
  h506 = 'Variant も交渉しています：要求のための透明なコンテンツ交渉は循環参照を引き起こします。 ',
  /**
   * h507: RFC 4918 11.5
   * https://datatracker.ietf.org/doc/html/rfc4918#section-11.5
   * ストレージが不足しています: ユーザーまたはサーバーには、リクエストを完了するのに十分なストレージ クォータがありません。 
   */
  h507 = 'ストレージが不足しています: ユーザーまたはサーバーには、リクエストを完了するのに十分なストレージ クォータがありません。 ',
  /**
   * h508: RFC 5842 7.2
   * https://datatracker.ietf.org/doc/html/rfc5842#section-7.2
   * ループが検出されました：サーバーはリクエストで無限ループを検出しました。 
   */
  h508 = 'ループが検出されました：サーバーはリクエストで無限ループを検出しました。 ',
  /**
   * h509: 
   *
   * Empty
   * 帯域幅制限超過（Apache bw/limited 拡張）：このステータスコードはいかなる RFC でも規定されておらず、その使用法は不明です。 
   */
  h509 = '帯域幅制限超過（Apache bw/limited 拡張）：このステータスコードはいかなる RFC でも規定されておらず、その使用法は不明です。 ',
  /**
   * h510: RFC 2774 7
   * https://datatracker.ietf.org/doc/html/rfc2774#section-7
   * 拡張されていません：要求を満たすためには、この要求をさらに拡張する必要があります。 
   */
  h510 = '拡張されていません：要求を満たすためには、この要求をさらに拡張する必要があります。 ',
  /**
   * h511: RFC 6585 6
   * https://datatracker.ietf.org/doc/html/rfc6585#section-6
   * ネットワーク認証が必要です：クライアントはリクエストを送信する前にネットワークで認証を受けなければなりません。 
   */
  h511 = 'ネットワーク認証が必要です：クライアントはリクエストを送信する前にネットワークで認証を受けなければなりません。 ',
  /**
   * h520: 
   *
   * Empty
   * 未知のエラー（Microsoft / CloudFlare）：このステータスコードはどの RFC でも規定されておらず、特定のサービス（例えば Microsoft Azure と CloudFlare サーバー）によって返されます。「520 エラーは、基本的にはオリジンサーバーが予期せぬものや解釈できないもの（プロトコル違反や空の応答）を返したときの『万が一の』応答です。」 
   */
  h520 = '未知のエラー（Microsoft / CloudFlare）：このステータスコードはどの RFC でも規定されておらず、特定のサービス（例えば Microsoft Azure と CloudFlare サーバー）によって返されます。「520 エラーは、基本的にはオリジンサーバーが予期せぬものや解釈できないもの（プロトコル違反や空の応答）を返したときの『万が一の』応答です。」 ',
  /**
   * h521: 
   *
   * Empty
   * Web サーバーがダウンしています（CloudFlare）: オリジナルのサーバーが CloudFlare からの接続を拒否しました。 
   */
  h521 = 'Web サーバーがダウンしています（CloudFlare）: オリジナルのサーバーが CloudFlare からの接続を拒否しました。 ',
  /**
   * h522: 
   *
   * Empty
   * 接続タイムアウト（CloudFlare）：CloudFlare はオリジンサーバとの TCP ハンドシェイクを交渉できませんでした。 
   */
  h522 = '接続タイムアウト（CloudFlare）：CloudFlare はオリジンサーバとの TCP ハンドシェイクを交渉できませんでした。 ',
  /**
   * h523: 
   *
   * Empty
   * オリジンが到達不能（CloudFlare）: CloudFlare がオリジンサーバーに到達できません。たとえば、オリジンサーバーの DNS レコードが不正である場合。 
   */
  h523 = 'オリジンが到達不能（CloudFlare）: CloudFlare がオリジンサーバーに到達できません。たとえば、オリジンサーバーの DNS レコードが不正である場合。 ',
  /**
   * h524: 
   *
   * Empty
   * タイムアウトが発生しました（CloudFlare）：CloudFlare はオリジンサーバーとの TCP 接続を完了できましたが、タイムリーな HTTP 応答を受け取りませんでした。 
   */
  h524 = 'タイムアウトが発生しました（CloudFlare）：CloudFlare はオリジンサーバーとの TCP 接続を完了できましたが、タイムリーな HTTP 応答を受け取りませんでした。 ',
  /**
   * h525: 
   *
   * Empty
   * SSL ハンドシェイク失敗 (CloudFlare)：CloudFlare はオリジンサーバとの SSL/TLS ハンドシェイクを完了できませんでした。 
   */
  h525 = 'SSL ハンドシェイク失敗 (CloudFlare)：CloudFlare はオリジンサーバとの SSL/TLS ハンドシェイクを完了できませんでした。 ',
  /**
   * h526: 
   *
   * Empty
   * 無効な SSL 証明書（CloudFlare）：CloudFlare はオリジン サーバが提示した SSL/TLS 証明書を検証できませんでした。 
   */
  h526 = '無効な SSL 証明書（CloudFlare）：CloudFlare はオリジン サーバが提示した SSL/TLS 証明書を検証できませんでした。 ',
  /**
   * h527: 
   *
   * Empty
   * Railgun エラー（CloudFlare）：WAN 接続が確立された後、リクエストがタイムアウトまたは失敗しました。 
   */
  h527 = 'Railgun エラー（CloudFlare）：WAN 接続が確立された後、リクエストがタイムアウトまたは失敗しました。 '
}
